{
  "name": "deepseek-harness-tui",
  "description": "DSH-TUI: a lightweight and fast terminal plugin connected directly to the DSH runtime",
  "version": "0.1.1",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./startup": {
      "types": "./lib/startup.d.ts",
      "default": "./lib/startup.js"
    },
    "./invariant": {
      "types": "./lib/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "assets/",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "license": "MIT",
  "keywords": [
    "dsh-tui",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "tui",
    "terminal-ui",
    "ai-agent"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxeryao/deepseek-harness-tui.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tool-ask-user": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": "0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "3.18.1",
    "@earendil-works/pi-tui": "0.84.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@types/node": "^22.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
